{
  "name": "crowdplay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "dev:web": "npm run dev -w @crowdplay/web",
    "dev:worker": "npm run dev -w @crowdplay/worker",
    "build": "npm run build -w @crowdplay/protocol && npm run build -w @crowdplay/game-tapdash && npm run build -w @crowdplay/web && npm run build -w @crowdplay/worker",
    "test": "npm run test -w @crowdplay/game-tapdash",
    "typecheck": "npm run typecheck -w @crowdplay/protocol && npm run typecheck -w @crowdplay/game-tapdash && npm run typecheck -w @crowdplay/web && npm run typecheck -w @crowdplay/worker"
  }
}
